<html>
    <head>

    </head>
    <body>

        <div id="qarea">

        </div>
        <script>

            let questions=[
                {question:'Who is the owner of facebook',answer :["Billgates","zukerberg","Yaro"],value:0},
                {question:'Who is the owner of google',answer :["Billgates1","zukerberg1","sundar"],value:0}

        ]
       // console.log(questions);
      let questionStr=`<ol>`; 
        questions.forEach(function(question){
            let optionstr= "<u";
            question.answer.forEach(function(answer, value)){

                `<li><input type='radio' name='option' value=${value} /> ${option}</li>`
            }
          questionStr = questionStr + ` <li>
                ${question.question}
                ${option}
                </li>  `   

        });
        questionStr =questionStr +`</ol>`;

        document.getElementById("qarea").innerHTML=questionStr;
            </script>
    </body>
</html>